## This is an assignment 

#### Description

This is just a sample project for starting Django.

#### About Me

I am _Mona Mehdizadeh_ and I have just started to work at [Cafe Bazaar](Cafebazaar.ir). This assignment is a part of my training plan.

